<!DOCTYPE html><!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 1</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="exer1.js"></script>
    </head>

    <body>
        <h1>Exercício 1</h1> <br>
        <div id="principal">
            <span>
                Entre com a 1ª nota: <input type="text" id="num1"> <br><br>
            </span>
            <span>
                Entre com a 2ª nota: <input type="text" id="num2"> <br><br>
            </span>
            <span>
                Entre com a 3ª nota: <input type="text" id="num3"> <br><br>
            </span>
            <span>
                Entre com a 4ª nota: <input type="text" id="num4"> <br><br>
            </span>
            <span id="botao">
                <button onclick="calcular()"> Calcular </button>
            </span> <br><br>
            <div id="resposta" style="display: inline"></div>
        </div>
    </body>
</html>